VITE_SUPABASE_PROJECT_ID="ckorreafzessqmephfyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrb3JyZWFmemVzc3FtZXBoZnlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzIwNzMsImV4cCI6MjA4Mjk0ODA3M30.vswjjv3GdpPQHnH_leYzrShaCRo_Uzj7N_DDAwnoppY"
VITE_SUPABASE_URL="https://ckorreafzessqmephfyg.supabase.co"
